<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNama"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAlamat"
            android:hint="Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etKota"
            android:hint="Kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProvinsi"
            android:hint="Provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPhone"
            android:hint="Nomor Telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etKodePos"
            android:hint="Kode Pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnUpdate"
            android:fontFamily="@font/jakartasans"
            android:text="Simpan Perubahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnLogout"
            android:fontFamily="@font/jakartasans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/dark_me"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnContact"
            android:fontFamily="@font/jakartasans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:backgroundTint="@color/black"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
